# brp-shared-dotnet

./: .gitignore  README.md  cucumber.js  package-lock.json  package.json
.docker/: autorisatie-protocollering-proxy.yml  docker-compose-ci.yml  referentie-api.yml
.docker/configuration/: ocelot.json
.github/: .templatesyncignore
.github/workflows/: ci.yml  repo-sync.yaml
.k8s/: autorisatie-protocollering-deployment.yaml  autorisatie-protocollering-service.yaml  brp-api-deployment.yaml  brp-proxy-deployment.yaml  brp-proxy-service.yaml
.k8s/bewoningen/: autorisatie-protocollering-deployment.yaml  autorisatie-protocollering-service.yaml  data-service-deployment.yaml  data-service-service.yaml  informatie-service-deployment.yaml  informatie-service-service.yaml
.k8s/historie/: autorisatie-protocollering-deployment.yaml  autorisatie-protocollering-service.yaml  data-service-deployment.yaml  data-service-service.yaml  informatie-service-deployment.yaml  informatie-service-service.yaml
.k8s/reisdocumenten/: autorisatie-protocollering-deployment.yaml  autorisatie-protocollering-service.yaml  data-service-deployment.yaml  data-service-service.yaml  informatie-service-deployment.yaml  informatie-service-service.yaml
docs/adr/: 0001-logging-conform-elastic-common-schema.md  0002-multi-container-pods.md  000x-gezagsrelatie-versioning-strategie.md
features/: accept-gezag-version-header.feature
features/autorisatie/personen/: autorisatie.feature  fields-alias-autorisatie.feature
features/autorisatie/reisdocumenten/: autorisatie.feature
features/docs/: gegeven-stap-definities-autorisatie.feature
features/docs/gegeven-stap-definities-gezag/: erkenning.feature  gezagsverhouding.feature
features/protocollering/bewoning/: protocollering.feature
features/protocollering/verblijfplaatshistorie/: protocollering.feature
features/step_definitions/: als-stepdefs.js  gegeven-stepdefs-expressief.js  requestHelpers.js  stepdefs.js  world.js
features/validatie/: header-accept.feature  header-content-type.feature  request-method.feature  response-afhandeling.feature
features/validatie/personen/: fields-fout-cases.feature  fields-gezag.feature  fout-cases.feature
features/validatie/reisdocumenten/: fields-fout-cases.feature  zoek-fout-cases.feature
features/validatie/verblijfplaatshistorie/: header-accept.feature  header-content-type.feature  parameter-type.feature  request-method.feature
scripts/: containers-build.sh  containers-start.sh  containers-stop.sh  generate-cucumber-reports.js  generate-step-summary.js  nswag-gen.sh  oas-lint-resolved.sh  oas-lint.sh  oas-resolve.sh  specs-verify.sh
specificatie/brp-api/: datum-polymorf-v1.yaml
specificatie/brp/geslacht/: geslachtsaanduiding-v1.yaml
specificatie/brp/naam/: adellijke-titel-predicaat-v1.yaml
specificatie/referentie-informatie-api/: openapi.yaml
src/: brp-shared.sln  docker-compose.yml
src/Brp.AutorisatieEnProtocollering.Proxy/: Brp.AutorisatieEnProtocollering.Proxy.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Brp.AutorisatieEnProtocollering.Proxy/Autorisatie/: AbstractAutorisatieService.cs  AuthorisationService.cs  BuilderExtensions.cs  Constanten.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Autorisatie/Bewoningen/: AutorisatieService.cs  Constanten.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Autorisatie/Historie/: AutorisatieService.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Autorisatie/Personen/: AuthorisatieService.cs  Constanten.cs  PersonenAuthorisatieService.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Autorisatie/Reisdocumenten/: AutorisatieService.cs  ReisdocumentenAutorisatieService.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Data/: Adres.cs  AppDbContext.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Helpers/: JObjectHelpers.cs  RewriteDatumEnTabelwaardeFieldwaardenHelper.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Middleware/: AutorisatieEnProtocolleringMiddleware.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Protocollering/: BuilderExtensions.cs  ProtocolleringService.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Protocollering/Bewoningen/: ProtocolleringService.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Protocollering/Personen/: PersonenProtocolleringService.cs  ProtocolleringService.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Protocollering/Reisdocumenten/: ProtocolleringService.cs  ReisdocumentenProtocolleringService.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Settings/: ReisdocumentenAutorisatieConfig.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Validatie/: BuilderExtensions.cs  RequestBodyValidationService.cs  RequestValidatieMiddleware.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Validatie/Bewoningen/: BewoningMetPeildatumQueryValidator.cs  BewoningMetPeriodeQueryValidator.cs  RequestBodyValidatieService.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Validatie/Personen/: Constanten.cs  ZoekMetPostcodeEnHuisnummerQueryValidator.cs
src/Brp.AutorisatieEnProtocollering.Proxy/Validatie/PersonenApi/: Constanten.cs  ZoekMetAdresseerbaarObjectIdentificatieQueryValidator.cs
src/Brp.AutorisatieEnProtocollering.Proxy/configuration/: ocelot.Development.json  ocelot.json
src/Brp.Referentie.Api/: Brp.Referentie.Api.csproj  Dockerfile  Helpers.cs
src/Brp.Referentie.Api/Controllers/: BewoningController.cs  PersoonController.cs
src/Brp.Shared.DtoMappers/: Brp.Shared.DtoMappers.csproj
src/Brp.Shared.DtoMappers.Tests/: Brp.Shared.DtoMappers.Tests.csproj
src/Brp.Shared.DtoMappers.Tests/Mappers/: AdellijkeTitelPredicaatHelpers.cs  DatumMapper.cs  DatumMapperTests.cs  LeeftijdMapper.cs  VolledigeNaamMapper.cs
src/Brp.Shared.DtoMappers.Tests/Profiles/: AutomapperUnderTestFactory.cs  GeboorteBasisProfile.cs  NaamVolledigeNaamProfile.cs
src/Brp.Shared.Infrastructure/: Brp.Shared.Infrastructure.csproj
src/Brp.Shared.Validatie.Tests/: Brp.Shared.Validatie.Tests.csproj
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj
src/IdentityServer/configuration/: clients.json
(+173 files in other folders)
